# SmartPark

./: api_find_errot.txt  api_find_succes.txt  api_get_parkings.txt  api_park.txt  api_unpark.txt  pom.xml
init/: bin.sql.old  cordNodes.txt  cordNodes2.sql  init.rar  mapa_nowa.txt  parking.txt  way_high  ways.sql  ways.txt
init/good/: clean.sql  cordNodes.sql  instrukcja.txt  parking.sql
src/main/java/algorithm/: Algo.java  Algorithm.java  ComparatorFile.java  ComparatorID.java  Dijkstra.java  DijkstraNode.java  DistanceUtils.java  ListUtils.java  QueueElement.java  SensorMock.java  StringUtils.java  ToSort.java
src/main/java/algorithm/park/: ParkManager.java
src/main/java/endpoints/: Endpoint.java  FindEndpoint.java  ParkEndpoint.java
src/main/java/entities/: AbstractEntity.java  Account.java  Admin.java  CordNode.java  Distances.java  Document.java  Localization.java  LoginData.java  Parking.java  ParkingSensor.java  ParkingSystem.java  PersonalData.java  TrafficData.java  TrafficSensor.java  User.java  UserParkingData.java  Vehicle.java  Way.java
src/main/java/filter/: CORSFilter.java
src/main/java/repositories/: DocumentRepository.java
src/main/java/request/: FindRequest.java  ParkRequest.java  request.java
src/main/java/response/: BasicResponse.java  FindListResponse.java  ListResponse.java  ParkListResponse.java  ParkResponse.java  ResponseList.java  Status.java
src/main/webapp/WEB-INF/: web.xml
