POST /parking
{
"userId":1,
"lat":"50.0725",
"lon":"19.9168"
}

{
  "message":"",
  "status":"SUCCESS",
  "time":423,
  "hits":12,
  "parkings":[
    {
      "id":2,
      "activity":true,
      "localization":{
        "id":37227,
        "activity":true,
        "cid":227461718,
        "lat":50.0840818,
        "lon":19.9348131
      },
      "freeSlots":20,
      "totalSlots":22
    },
    {
      "id":7,
      "activity":true,
      "localization":{
        "id":37232,
        "activity":true,
        "cid":264342685,
        "lat":50.0663773,
        "lon":19.9154913
      },
      "freeSlots":11,
      "totalSlots":24
    },
    {
      "id":8,
      "activity":true,
      "localization":{
        "id":37233,
        "activity":true,
        "cid":264342687,
        "lat":50.0665399,
        "lon":19.9125832
      },
      "freeSlots":11,
      "totalSlots":24
    },
    {
      "id":12,
      "activity":true,
      "localization":{
        "id":37237,
        "activity":true,
        "cid":269651984,
        "lat":50.0844686,
        "lon":19.9295271
      },
      "freeSlots":19,
      "totalSlots":24
    },
    {
      "id":13,
      "activity":true,
      "localization":{
        "id":37238,
        "activity":true,
        "cid":269660422,
        "lat":50.0703209,
        "lon":19.9005471
      },
      "freeSlots":13,
      "totalSlots":23
    },
    {
      "id":15,
      "activity":true,
      "localization":{
        "id":37240,
        "activity":true,
        "cid":274507379,
        "lat":50.0898225,
        "lon":19.9139682
      },
      "freeSlots":11,
      "totalSlots":27
    },
    {
      "id":33,
      "activity":true,
      "localization":{
        "id":37258,
        "activity":true,
        "cid":334393184,
        "lat":50.0683635,
        "lon":19.9084374
      },
      "freeSlots":17,
      "totalSlots":21
    },
    {
      "id":34,
      "activity":true,
      "localization":{
        "id":37259,
        "activity":true,
        "cid":334393330,
        "lat":50.0578563,
        "lon":19.9065749
      },
      "freeSlots":13,
      "totalSlots":28
    },
    {
      "id":66,
      "activity":true,
      "localization":{
        "id":37291,
        "activity":true,
        "cid":543726289,
        "lat":50.0710724,
        "lon":19.9423049
      },
      "freeSlots":10,
      "totalSlots":26
    },
    {
      "id":80,
      "activity":true,
      "localization":{
        "id":37305,
        "activity":true,
        "cid":690946367,
        "lat":50.0723057,
        "lon":19.9092103
      },
      "freeSlots":19,
      "totalSlots":23
    },
    {
      "id":42,
      "activity":true,
      "localization":{
        "id":37267,
        "activity":true,
        "cid":444912421,
        "lat":50.0656325,
        "lon":19.9312033
      },
      "freeSlots":13,
      "totalSlots":27
    },
    {
      "id":46,
      "activity":true,
      "localization":{
        "id":37271,
        "activity":true,
        "cid":470618647,
        "lat":50.0736545,
        "lon":19.9157364
      },
      "freeSlots":14,
      "totalSlots":22
    }
  ]
}